MONGODB_URI=mongodb://localhost:27017/actilearn
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=actilearn

BETTER_AUTH_SECRET=0wQoPUsNsCJz7CxxsBOafaIigCr3BQ1d
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_STORAGE_URL=http://localhost:9000/actilearn
NEXT_PUBLIC_APP_URL=http://localhost:3000
